<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karabük'te Gezilecek Yerler</title>
            <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 40px;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}
h2 {
    color: #333;
}


h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
    max-width: 110%; /* Resim genişliğiyle aynı olacak */

}
p {
    color: #666;
    margin-bottom: 10px;
    font-size: 18px;
    max-width: 110%; /* Resim genişliğiyle aynı olacak */
    text-align: center;
}
ol {
    color: #666;
    margin-bottom: 20px;
}

li {
    margin-bottom: 5px;
}

img {
    max-width: 110%;
    height: auto;
    display: block;
    margin: 0 auto;
    text-align: center;
}
h2, h3 {
    font-size: 24px; /* Örnek olarak 24px olarak ayarlandı, istediğiniz boyuta göre değiştirin */
    color: #333;
}
a {
    color: #007bff;
    text-decoration: none;
}

h5 {
    color: #333;
    margin-bottom: 20px;
    font-size: 50px;
    text-align: center; /* Başlıkları merkezle */
}

</style>


</head>
<body>
<h5>KARABÜK</h5>
    <p><span style="font-weight: 400;">Türkiye'nin Karadeniz bölgesinde yer alan tarihi ve kültürel zenginlikleriyle dolu şehirlerden biri Karabük. Bu güzel şehir, tarihi mirası, doğal güzellikleri ve ilginç cazibe merkezleriyle ziyaretçilere unutulmaz bir deneyim vadediyor. Karabük'te gezilecek yerler hem tarih severler hem de doğa tutkunları için geniş bir yelpazede sunuyor. Bu yazıda, Karabük'ün en önemli ve ilgi çekici yerlerini sizin için derledik. </span></p>
        <h2><b>Karabük'te gezilecek yerler:</b></h2>
        <ol>
            <li>Safranbolu Evleri</li>
            <li>Hıdırlık Tepesi</li>
            <li>Eski Çarşı</li>
            <li>Hadrianapolis Antik Kenti</li>
            <li>Nostalji Gezi Evi</li>
        </ol>
    <h2>1. Safranbolu Evleri</h2>
    <p>
        <img alt="safranbolu" src="https://cdn2.enuygun.com/media/lib/825x620/uploads/image/safranbolu-50678.webp" style="width: 825px; height: 620px;" loading="lazy"></p>
    <p>
        Karabük’e gelip de ünü tüm dünyaya yayılan Safranbolu’yu ziyaret etmemek olmaz. Meşhur Safranbolu evleri UNESCO Dünya Mirası Listesi’nde kendine yer bulmuş durumda. Bölgede yaklaşık 2.000 tane tarihi ev bulunsa da yalnızca 800 tanesi koruma altına alınmış. Evler geleneksel Osmanlı mimarisinin en güzel örnekleri olarak kabul ediliyor. Bu otantik ortamda konaklamak isterseniz Safranbolu evleri arasından dilediğinizi seçebilirsiniz.</p>
    <p>
        <a href="https://www.google.com/maps/place/Safranbolu,+Karab%C3%BCk/@41.2593254,32.6593345,14z/data=!3m1!4b1!4m6!3m5!1s0x409caac51abbad83:0x6b7db3ac7a87e93d!8m2!3d41.249306!4d32.683128!16zL20vMDJ3bjJq?entry=ttu" target="_blank">Konum Linki</a></p>
    <h2>
        <strong>2. Hıdırlık Tepesi</strong></h2>
    <p>
        <strong><img alt="hidirlik-tepesi-tsaiid" src="http://assets.enuygun.com/media/lib/825x620/uploads/image/hidirlik-tepesi-tsaiid-14803.webp" style="width: 825px; height: 620px;" loading="lazy"></strong></p>
    <p>
        Safranbolu’ya tepeden bakmaya hazır mısınız? Manzara karşısında büyüleneceğinize inandığımız tepede safran çayınızı yudumlarken şehri seyre dalabilirsiniz. Hıdırlık Tepesi, Safranbolu’ya yerleşen ilk Türklerin yağmur duasına çıkarak Hıdırellez kutlamaları yaptıkları yer olarak biliniyor. Tepede anıt mezarlar ve türbeler bulunuyor. Bize göre Hıdırlık Tepesinin en güzel zamanı gün batımı. Şehrin tarih kokan sokaklarını, Safranbolu'nun kendine özgü atmosferini yansıtan çarşıları ve camileri de tepeden seyredebilirsiniz. Yılın her günü ve her saati ziyaret edebileceğiniz Hıdırlık Tepesine Karabük seyahatiniz sırasında uğramanızı öneriyoruz.</p>
    <p>
        <a href="https://maps.app.goo.gl/7wQ1TVV7odTJkNLw9">Konum Linki</a></p>
    <h2>
        <strong>3. Eski Çarşı</strong></h2>
    <p>
        <strong><img alt="safranbolu-eski-carsi" src="http://assets.enuygun.com/media/lib/825x620/uploads/image/safranbolu-eski-carsi-40490.webp" style="width: 825px; height: 620px;" loading="lazy"></strong></p>
    <p>
        Arnavut kaldırımlı dar sokakları ve yöresel ürünleriyle adını duyuran Eski Çarşı yerli ve yabancı turistlerin alışveriş yapmak için ilk uğradığı yer olarak biliniyor. Tarihi ve otantik atmosferini korumayı başaran ve tarihin her döneminde ilçede ticaretin kalbinin attığı yer olan Eski Çarşıda safran çiçekleriyle yapılan kozmetik ürünlerini, yöresel baharatları, çeşit çeşit giysileri ve el yapımı hediyelik eşyalar gibi binlerce ürünü bir arada bulabilirsiniz. Çarşının içerisinde bulunan tarihi kahvelerde kahvenizi yudumlayabileceğiniz, restoranlarda geleneksel Osmanlı yemekleri tadabileceğiniz Eski Çarşıya seyahatiniz sırasında mutlaka uğramanızı öneriyoruz.</p>
    <p>
        <a href="https://maps.app.goo.gl/RME51wdvuZiaFu5t8">Konum Linki</a></p>
    <h2>
        4. Hadrianapolis Antik Kenti</h2>
    <p>
        <img alt="hadrianapolis-antik-kent" src="https://cdn2.enuygun.com/media/lib/825x620/uploads/image/hadrianapolis-antik-kenti-50673.webp" style="width: 825px; height: 620px;" loading="lazy"></p>
    <p>
        Ülkemizin en eski yerleşim yerlerinden birinin kalıntılarına ev sahipliği yapan Hadrianapolis Antik Kenti Eskipazar’ın Budaklı Köyü sınırlarında konumlanıyor. Tarihinin 1. yüzyıla dayandığı bilinen kent Antik Çağ döneminin ruhunu yansıtıyor. Bölgede halen aktif bir kazı çalışması yürütülüyor.</p>
    <p>
        <div class="working-hours-box" data-testid="working-hours-box"><strong>Giriş ücreti:</strong> Ücretsiz</p>
    <p>
        <strong>Açık olduğu saatler:</strong> Halka açık, müzeleştirilmemiş bir ören yeri olduğu için daima ziyarete açık.</div></p>
    <p>
        <a href="https://www.google.com/maps/place/Hadrianapolis+Antik+Kenti/@40.9259926,32.4911584,15z/data=!4m2!3m1!1s0x0:0x4f5d98e61ebaa253?sa=X&amp;ved=2ahUKEwj21cCfgJaBAxUmSPEDHc9KA8kQ_BJ6BAhiEAA&amp;ved=2ahUKEwj21cCfgJaBAxUmSPEDHc9KA8kQ_BJ6BAhxEAg" target="_blank">Konum Linki</a></p>
    <h2>5. Nostalji Gezi Evi</h2>
    <p>
        <img alt="nostalji-gezi-evi" src="https://cdn2.enuygun.com/media/lib/825x620/uploads/image/nostalji-gezi-evi-50674.webp" style="width: 825px; height: 620px;" loading="lazy"></p>
    <p>
        Aşağıdana Köyü sınırlarında yer alan Nostalji Gezi Evi hem otantik Safranbolu yaşamını ve kültürünü yakından tanımak isteyenler hem de geçmişe yolculuk etmeyi seven nostalji tutkunları için oldukça dikkat çekici bir müze. Bahattin Tunç adlı bir yerliye ait olan bu evde zaman makinesinde gibi hissedeceksiniz.</p>
    <p>
        <strong>Açık olduğu saatler: </strong>09.00 – 21.00 Perşembe günleri kapalı</div></p>
    <p>
        <a href="https://www.google.com/maps/place/Nostalji+Gezi+Evi/@41.2910721,32.6833329,17z/data=!3m1!4b1!4m6!3m5!1s0x409b55318e261b53:0x974f84e686b00dd0!8m2!3d41.2910681!4d32.6859078!16s%2Fg%2F11j0tl8pb8?entry=ttu" target="_blank">Konum Linki</a></p>

</body>
</html>
